{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "prisma generate && cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@genkit-ai/google-genai": "^1.20.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-day-picker": "^5.2.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.5.7",
    "genkit": "^1.20.0",
    "lucide-react": "^0.475.0",
    "next": "^16.0.8",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "redis": "^5.10.0",
    "resend": "^6.6.0",
    "sanitize-html": "^2.17.0",
    "schema-dts": "^1.1.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "16.0.7",
    "@prisma/client": "^7.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/jest": "^29.5.0",
    "@types/sanitize-html": "^2.16.0",
    "genkit-cli": "^1.20.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
